<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
html, body{margin: 0; padding: 0; height: 100%; text-align: center;/* background-color: gray; */}

.header{
	border: 0px solid red;
	border-radius: 20px;
	background-color: skyblue;
	text-align: center;
	width: 100%; height: 20%;
	line-height: 90px;
	margin-top: 1%;
}
.nav{
	border: 1px solid blue;
	width: 100%; height: 20%;
	padding: 0;
	margin-top: 1%;
	margin-bottom: 1%;
	float: left;
	/* overflow: hidden; */
}
.uu > li{
/* 	border: 1px solid red; */
	border-top: 1px solid red;
	border-bottom: 1px solid red;
	list-style: none;
	width: 20%;
	height: 20%;
	float: left;
	line-height: 40px;
	padding: 0;
	box-sizing: border-box;
}
.section1{
	border: 1px solid red;
	background-color: pink;
	width: 75%;
	height: 40%;
	margin-bottom: 1%;
	margin-left: 1%;
	margin-right: 1%;
	line-height: 50%;
	float: left;
}
.article{
	border: 1px solid red;
	background-color: orange;
	width: 20%;
	height: 40%;
	margin-bottom: 1%;
	margin-right: 1%;
	line-height: 50%;
	float: left;
}
.section2{
	border: 1px solid red;
	background-color: yellow;
	width: 75%;
	height: 40%;
	margin-bottom: 1%;
	margin-left: 1%;
	margin-right: 1%;
	text-align: center;
	line-height: 50%;
	float: left;
}
.aside{
	border: 1px solid red;
	background-color: yellowgreen;
	width: 20%;
	height: 40%;
	margin-bottom: 1%;
	margin-right: 1%;
	line-height: 50%;
	float: left;
	float: left;
}
.footer{
	border: 0px solid red;
	border-radius: 20px;
	background-color: skyblue;
	width: 100%; height: 20%;
	line-height: 90px;
	clear: both;	
}
</style>
</head>
<body>
<header class="header">
<h1>Coffee</h1>
</header>

<nav class="nav">
<ul class="uu">
	<li>MENU</li>
	<li>MEMBERS</li>
	<li>COUPON</li>
	<li>STORE</li>
	<li>NOTICE</li>
</ul>
</nav>

<section class="section1">section1</section>

<article class="article">article</article>

<section class="section2">section2</section>

<aside class="aside">aside</aside>

<footer class="footer">
<h1>footer</h1>
</footer>
</body>
</html>